# CreditChecker

./: .gitignore  README.md  build.gradle
src/main/java/cn/credit/checker/CreditChecker/: AppUserRepository.java  CreditCheckerApplication.java  CustomerRepository.java
src/main/java/cn/credit/checker/CreditChecker/config/: AliConfig.java  CreditCheckerConfig.java  CreditCheckerConfigProperty.java  WebConfig.java
src/main/java/cn/credit/checker/CreditChecker/controller/: CreditController.java  GreetingController.java  HomeController.java  MainController.java  UserController.java
src/main/java/cn/credit/checker/CreditChecker/domain/: Customer.java  Greeting.java  ZhimaCreditScoreGetRequest.java
src/main/java/cn/credit/checker/CreditChecker/dto/: AliContractRequest.java  AliContractRequestUriBuilder.java  AliRequest.java  AliRequestUriBuilder.java  CreditCheckerRequest.java  CreditCheckerResponse.java
src/main/java/cn/credit/checker/CreditChecker/model/: AliContractInitializeRequestUrlBuilder.java  AliContractInitializeResponse.java  AliContractInitializeResponseWrapper.java  AliContractRequestUrlBuilder.java  AliRequestUrl.java  AliRequestUrlBuilder.java  AppUser.java  Customer.java  Greeting.java  ZhimaCreditScoreGetRequest.java
src/main/java/cn/credit/checker/CreditChecker/repository/: AppUserRepository.java
src/main/java/cn/credit/checker/CreditChecker/service/: AliService.java  AliServiceConstants.java  CreditCheckerService.java
src/main/java/cn/credit/checker/CreditChecker/util/: AliClient.java  DateTimeUtil.java  SignatureUtil.java
src/main/resources/: CreditChecker.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/cn/credit/checker/CreditChecker/: CreditCheckerApplicationTests.java
