buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cn.credit.checker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	//compile('org.apache.cxf:cxf-spring-boot-starter-jaxrs:3.2.5')
	compile("org.springframework.boot:spring-boot-starter-web") 
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-devtools")
	
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	compile("org.apache.commons:commons-lang3:3.1")
	compile("org.webjars:bootstrap:4.1.3")
	compile group: 'org.webjars', name: 'webjars-locator', version: '0.34'
	
    runtime("com.h2database:h2")
    
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'org.slf4j', name:'slf4j-log4j12', version: '1.7.2'
    
	compileOnly('org.projectlombok:lombok:1.16.20')
	
	testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
    
}
